{
  "name": "yahoo-example",
  "description": "yahoo-example",
  "main": "",
  "authors": [
    "Zazimko Alexey <notfoundsam@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "yahoo",
    "bid",
    "example"
  ],
  "homepage": "https://github.com/notfoundsam/yahoo-example",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "components-font-awesome": "^4.7.0",
    "framework7": "^2.2.5"
  }
}
